# project05

./: README.md  pom.xml
src/main/java/cn/zhanx/project05/: Project05Application.java  ServletInitializer.java
src/main/java/cn/zhanx/project05/config/: FastJsonRedisSerializer.java  FeignLogger.java  FeignLoggerConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebAspect.java
src/main/java/cn/zhanx/project05/controller/: DemoController.java  LoginController.java
src/main/java/cn/zhanx/project05/domain/: Banner.java  LoginUser.java  User.java
src/main/java/cn/zhanx/project05/feign/: AolixFeign.java
src/main/java/cn/zhanx/project05/filter/: JwtAuthenticationTokenFilter.java
src/main/java/cn/zhanx/project05/mapper/: BannerMapper.java  UserMapper.java
src/main/java/cn/zhanx/project05/service/: BannerService.java  LoginService.java  UserService.java
src/main/java/cn/zhanx/project05/service/impl/: BannerServiceImpl.java  LoginServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/cn/zhanx/project05/utils/: CodeGenerator.java  DesUtil.java  IpUtil.java  JwtUtil.java  RSAUtil.java  RedisCache.java  SendMessage.java  WebUtils.java
src/main/java/cn/zhanx/project05/vo/: CustomAuthenticationEntryPoint.java
src/main/java/cn/zhanx/project05/vo/common/: AolixReq.java  AolixResp.java  LoginResp.java  Result.java  UserQuery.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: controller.java.vm
src/test/java/cn/zhanx/project05/: Project05ApplicationTests.java
